alembic==1.9.0
aniso8601==9.0.1
Bootstrap-Flask==2.2.0
click==8.1.3
dnspython==2.2.1
dominate==2.7.0
email-validator==1.3.0
Flask==2.2.2
Flask-Authorize==0.2.6
Flask-Cors==3.0.10
Flask-Debug==0.4.3
Flask-Login==0.6.2
Flask-Migrate==4.0.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.0.1
greenlet==2.0.1
idna==3.4
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.1
psycopg2-binary==2.9.5
python-dotenv==0.21.0
pytz==2022.7
six==1.16.0
SQLAlchemy==1.4.45
visitor==0.1.3
Werkzeug==2.2.2
WTForms==3.0.1
